<html>

<head>

  <title>Mis mapas M2B</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    .seccion {
      border-radius: 0px !important;
    }

    .container {
      margin-top: 5px;
    }

    .mapbox {
      background-color: #e7e7f1;
    }

    .kepler {
      background-color: #f1e7ea;
    }

    .practicas {
      background-color: #e7f0f1;
    }

    .leaflet {
      background-color: #e7f1e8;
    }


    small {
      font-size: 60% !important;
    }


    .navbar {
      background-color: #f1e9e7 !important;
      border-radius: 0px !important;
    }

    .row {     
      margin-top: 10px;

    }


    body {
      font-family: 'Inconsolata', sans-serif !important;
      font-size:16px !important;

    }

    @media screen and (max-width: 500px) {
      body {
        font-size: 80% !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <h4>
        Mis mapas módulo M2B
        <br>
        <small>
          Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos
        </small>
      </h4>
    </nav>
    <br>
    <div class="alert seccion leaflet">
      <h5>Mapas Leaflet</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li><a href="01leaflet-basico.html" target="_blank">Leaflet Básico</a>
            </li>
            <li><a href="02leaflet-plugin.html" target="_blank">Leaflet Plugin</a>
            </li>
            <li><a href="03leaflet-controles.html" target="_blank">Leaflet Controles</a>
            </li>
            <li><a href="04leatlet-provider.html" target="_blank">Leaflet Provider</a>
            </li>
            <li><a href="05mapabase.html" target="_blank">Mapa Base</a>
            </li>
            <li><a href="06farmacias.html" target="_blank">Farmacias</a>
            </li>
            <li><a href="farmacias-busqueda.html" target="_blank">Farmacias Busqueda</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="alert seccion mapbox">
      <h5>Mapas Mapbox GL JS</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li><a href="mapbox-basico.html" target="_blank">Mapbox Basico</a>
            </li>
            <li><a href="mapbox-basico-outdoor.html" target="_blank">Mapbox Basico exterior</a>
            </li>
            <li><a href="mapbox_control.html" target="_blank">Mapbox Basico control</a>
            </li>
            <li><a href="mapbox-icgc.html" target="_blank">Mapbox-IGCG</a>
            </li>
            <li><a href="mapa-comparador.html" target="_blank">Mapas Comparador</a>
            </li>
            <li><a href="edificios.html" target="_blank">Catastro BCN</a>
            </li>
            <li><a href="mapa3d.html" target="_blank">MAPAS 3D</a>
            </li>
            <li><a href="storytelling.html" target="_blank">Volcanes Activos (STORYTELLEING)</a>
            </li>
            <li><a href="mapa-rutas3d.html" target="_blank">Rutas 3D</a>
            </li> 
            <li><a href="mapa-comparador.html" target="_blank">Mapa Comparador</a>
            </li>  
            <li><a href="terremostos.html" target="_blank">Terremoto</a>
            </li>          
          </ul>
        </div>
      </div>
    </div>

    <div class="alert seccion kepler">
      <h5>Kepler.Gl</h5>

      <div class="row">
        <div class="col">
          <ul>
            <li>
              <!--añadir aqui entrada-->
            </li>
            <li>
              <!--añadir aqui entrada-->
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="alert seccion practicas">
      <h5>Prácticas puntuables</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="mapbox-cementerio.html" target="_blank">Practica Cementerio</a>
            </li>
            <li>
              <a href="descripcion_cementerio.html" target="_blank">Descripcion Cementerio</a>
            </li>
            <li>
              <a href="libre-01.html" target="_blank">Mapas de Visor</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</body>

</html>