<html>

<head>
    <meta charset='utf-8' />
    <title>Edificios</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>

    <link href='css/estilobase.css' rel='stylesheet' />

    <script src='js/edificios.js'></script>
    <script src='js/3d.js'></script>
    <script>
        //Añadir vuestor token y/o estilo !!
        var map;
        function init() {
            mapboxgl.accessToken =
                'pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA';
            map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/satellite-streets-v10',
                center: [2.16859, 41.3954],
                zoom: 15,
                attributionControl: false,
                pitch: 45,
                hash: true
            });

            map.addControl(new mapboxgl.AttributionControl({ compact: true }));
            map.addControl(new mapboxgl.NavigationControl());

            map.addControl(
                new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                collapsed:true,
                bbox:[2.1066 , 41.3000,2.2536 ,41.4468 ],
                placeholder:"Buscar..."
                }));

            map.on('load', function () {

                addEdificiosCapa();
                
                add3D();
                addPopupToMapEdificios3D("edificios");
            }); //fin onload

        } // final init
    </script>
</head>

<body onload="init()">

    <div class="panelTitulo">
        Mapa Catastro Barcelona
    </div>
    <div class="panelTopIzquierda">
        <label id="altura">Más de 0 pisos</label>
        <input id="slider" onChange="filtrarEdificios(this.value)" type="range" min="1" max="50" step="1" value="0" />
        <hr>
        <input id="textos" onChange= "verTextos(this.checked)" type="checkbox" checked >Ver topónimos
    </div>

    <div id="map"></div>
</body>

</html>