body {
    margin: 0;
}

#map {
    height: 100%;
    width: 100%;
    background-color: #ffffff
}

.panelTopIzquierda {
    position: absolute;
    top: 18px;
    left: 20px;
    width: 200px;
    z-index: 1000;
    background-color: rgba(255,255,255,0.9);
    padding: 10px;
    font-size: 20px;
    color: #bf2626;
    border-radius: 5px;
}

.panelTopIzquierda label{
    font-size:0.85em;
}

.panelTopIzquierda input[type=range]{
    cursor:pointer;
    width: 95%;
}

.panelTitulo{

    position: absolute;
    top: 5px;
    left: 45%;
    z-index: 5;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    opacity: 0.9;
    font-size: 22px;

}